<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hasan Serdar | Asst. Professor, PhD.</title>
</head>
<style>
body
{
  margin: 0;
  padding: 0;
  height: 120vh;
  display: flex;
flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(210, 240, 234);
}

.container
{
  perspective: 320px;
}

.btn
{
  display: block;
  margin: 40px 0;
  width: 240px;
  height: 80px;
  border: none;
  background-color: #00a8ff;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
}

.btn1:hover {
  transform: rotateX(15deg);
  box-shadow: 0 15px 15px #00a8ff;
}

.btn2:hover {
  transform: rotateX(-15deg);
  box-shadow: 0 -15px 15px #00a8ff;
}

.btn3:hover {
  transform: rotateY(15deg);
  box-shadow: -15px 0 15px #00a8ff;
}

.btn4:hover {
  transform: rotateY(-15deg);
  box-shadow: 15px 0 15px #00a8ff;
}

</style>

<body>

<header style="text-align: center;">
<h1>
Hasan Serdar
</h1>

<pre>
Asst. Professor, PhD.
Necmettin Erbakan University
Seydisehir Ahmet Cengiz Faculty of Engineering
Department of Computer Engineering
Head of Computer Hardware Department
</pre>
</header>

  <div class="container">
<a href="https://www.hasanserdar.eu.org" style="text-decoration: none">
    <button class="btn btn1">Home</button>
</a>
<a href="https://github.com/hasantalya7/PTimer" style="text-decoration: none">
    <button class="btn btn2">PTimer</button>
</a>
<a href="mailto:hasanserdar@duck.com" style="text-decoration: none">
    <button class="btn btn3">Contact</button>
</a>
  </div>

<footer>Copyright © 2022 Hasan Serdar. All rights reserved.</footer>
</body>
</html>
